body{
    background-color: cadetblue;
}
.header{
    display: flex;
}
/*.foto{
    background-image: url("../Images/foto1.jpg");
    background-size: cover;
    width: 350px;
    height: 400px;
    float: left;
    margin: 10px;
}*/
/*.name{
    color: darkorange;
    font-size: 25px;
    text-align: center;
    width: 75%;
    margin: 20px;
    float: bottom;
 }
.info{
    text-align: center;
    float: left;
    width: 25%;
    margin: 20px;
}
.like{
    text-align: center;
    float: left;
    width: 20%;
    margin: 20px;*/
/*}*/
/*.table, tr, td {
    border: 1px solid black;
    text-align: center;
    width: 300px;

}*/
.information{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 25% 60%;
    grid-template-rows: 1fr;
    text-align: center;
    flex: 1;
    margin: 10px;
}
.name{
    display: grid;
    grid-template-rows: 20% 1fr;
    grid-template-columns: 1fr;
}
.name_1{
    color: darkorange;
    font-size: 25px;
    border: 1px solid black;
    padding: 5px;
}
.info_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border: 1px solid black;
    padding: 10px;
}
.foto{
    flex: 1;
}
.container_1{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
    border: 1px solid black;
    margin: 40px 1px 40px 1px;
    padding: 9px;
}
.foto_1{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid black;
    padding: 9px;
    margin: 4px ;
    flex: 1;
}
.foto_1_1{
    flex: 1;
    border: 1px solid black
}
.foto_text{
    font-size: 18px;
    font-weight: bold;
    border: 1px solid black;
}
.container_2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    grid-gap: 15px;
}
.foto_2{
    display: grid;
    grid-template-rows: 1fr 20px;
    text-align: center;
    margin: 4px;
}
.foto_2_1{
    border: 1px solid black;
    margin: 0px;
}
@media screen and (max-width: 420px){
    .container_1{
        display: flex;
        flex-direction: column;
    }
    .container_2{
        display: grid;
        grid-template-columns: 1fr
    }
    .information{
        display: grid;
        grid-template-columns: 1fr
    }
    .info_1{
        display: grid;
        grid-template-columns: 1fr
    }
}
@media screen and (min-width: 420px) and (max-width: 850px) {
    .container_1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .foto_1_1{
        min-width: 300px;
    }
    .container_2{
        display: grid;
        grid-template-columns: 1fr 1fr
    }
    .information {
        display: grid;
        grid-template-columns: 1fr
    }
}